# BookTrade

./: .gitignore  BookTrade.sln
BookTradeAPI/: BookTradeAPI.csproj  BookTradeAPI.http  Program.cs
BookTradeAPI/Controllers/: AuthController.cs  BookController.cs  BookExchangeController.cs  BookExchangePostController.cs  CartController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs
BookTradeAPI/Data/: ApplicationDbContext.cs  BookTrade.sql
BookTradeAPI/Data/Seed/: IdentitySeeder.cs
BookTradeAPI/Libs/Hubs/: NotificationHub.cs
BookTradeAPI/Libs/Mapper/: AutoMapperProfile.cs
BookTradeAPI/Models/: Book.cs  BookExchange.cs  BookExchangeDetail.cs  BookReview.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
BookTradeAPI/Models/Common/: ApiResponse.cs
BookTradeAPI/Models/Entities/: Book.cs  BookExchange.cs  BookExchangeDetail.cs  BookExchangePost.cs  BookExchangeRequest.cs  BookReview.cs  Cart.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderBookExchange.cs  OrderItem.cs  Payment.cs  Report.cs  Shop.cs  User.cs
BookTradeAPI/Properties/: launchSettings.json
BookTradeAPI/Services/: S_Auth.cs  S_Book.cs  S_BookExchange.cs  S_BookExchangePost.cs  S_Cart.cs  S_Category.cs  S_Notification.cs  S_Order.cs  S_Payment.cs
BookTradeWebApp/: BookTradeWebApp.csproj  Program.cs
BookTradeWebApp/Areas/: _ViewImports.cshtml
BookTradeWebApp/Controllers/: AuthController.cs  BaseController.cs  BaseControllerArea.cs  BookController.cs  BookExchangeController.cs  PaymentController.cs
BookTradeWebApp/Extensions/: JwtAuthorizationHandler.cs
BookTradeWebApp/Models/: ErrorViewModel.cs  M_AddToCart.cs  M_Book.cs  M_BookExchange.cs  M_BookExchangePost.cs  M_Category.cs  M_Notification.cs  M_Order.cs  M_Payment.cs  M_Shop.cs  M_User.cs
BookTradeWebApp/Properties/: launchSettings.json
BookTradeWebApp/Services/: S_Auth.cs  S_Book.cs  S_BookExchange.cs  S_Cart.cs  S_Category.cs  S_File.cs  S_Notification.cs  S_Order.cs  S_Payment.cs
BookTradeWebApp/wwwroot/js/: main.js  (+2 more)
(+70 files in other folders)
